WpfAlu/Consulta.xaml

<Window x:Class="WpfAlu.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlu"
        mc:Ignorable="d"
        Title="Consulta" Height="450" Width="800">
    <Grid>
        <Label Content="Formulario de consulta" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="142,219,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Ventas;" HorizontalAlignment="Left" Margin="142,266,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="142,316,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="244,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="14"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Left" Height="23" Margin="244,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="14"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="244,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="14"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="537,99,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <TextBox x:Name="txtmostrar" HorizontalAlignment="Left" Height="23" Margin="244,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14"/>
        <DataGrid x:Name="dgdatos" HorizontalAlignment="Left" Height="76" Margin="142,133,0,0" VerticalAlignment="Top" Width="470" SelectionChanged="dgdatos_SelectionChanged"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="142,376,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="331,376,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="537,376,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>

    </Grid>
</Window>
