WpfAlu/MainWindow.xaml

<Window x:Class="WpfAlu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="164,325,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" FontSize="14"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="164,114,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="24" Margin="282,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="14"/>
        <Label Content="Ventas:" HorizontalAlignment="Left" Margin="164,178,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="164,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.481" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Left" Height="23" Margin="282,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="14"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="282,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="14"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="372,325,0,0" VerticalAlignment="Top" Width="76" Click="btnLimpiar_Click" FontSize="14"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="575,325,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnConsultar_Click"/>
        <Label Content="Formulario Agregar" HorizontalAlignment="Left" Margin="304,31,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
